<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<h2 align="center">Welcome to Tables Page</h2>
	
	<!—
		Semantic HTML - elements w/ ids that appropriately identifies or is definitive of the purpose of the element

		id="navDiv" = shows a unique identifier for that element can be used to navigate the page, styling in CSS & adding features w/ Javascript

	—>


	<div id="navDiv">
		<ol>
			<li>
				<a href="./tables.html">HTML Table</a>
			</li>

			<li>
				<a href="./forms.html">HTML Forms</a>
			</li>
			
		</ol>
	</div>


	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML (e.g. &lt; &gt;)</em>
	</p>

	<p>HTML entities start w/ an ampersand symbol (&) & end w/ a semicolon (;)</p>

	<!—
		table tag - allows for creation of a table to display/info in a tabular form

			border attribute -	allows for creation of border around the element

		thead tag- used to create the table heading of the table

		tr tag - table rows; create a set of rows inside the table tag

		th tag - table heading; allows for adding of cells w/c will be the headers & they are displayed in bold font

		colspan attribute - determines how many columns the header will consume; only applicable to the columns in the body under the header where the colspan is attached

		tbody tag - table body; create table body where the content will be stored

		td tag - table data; used to store textual info is in a form of cell

		tfoot - used to group footer content on an HTML Table; allows for miscellaneous info in the table
	—>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>

			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>

			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>

			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>

			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Quotation Marks</td>
			</tr>

			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>

			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					These are common HTML Entities. There are many more to be learned.
				</th>
			</tr>
		</tfoot>
	

	</table>


	<hr>
	

	<!—
		Miniact.
			-create an h3 element My Product List
			-create a table showing what you would want to sell if you were a businessman/woman
			-table heads shd contain the name, price & desc of your products
			-make at least 3 products that you want to sell
			-create a footer to show/display misc info about your products

	—>

		<h3>My Product List</h3>

		<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Yummy Lechon Stuffed Toy</td>
				<td>&#8369;1000</td>
				<td>Oink! Oink!</td>


				<!--
				<td>
					<img src="">
				</td>
				-->

			</tr>

			<tr>
				<td>Freezing Cold Sorbetes Stuffed Toy</td>
				<td>&#8369;900</td>
				<td>Summer Delight!</td>
			</tr>

			<tr>
				<td>Balot Stuffed Toy</td>
				<td>&#8369;1000</td>
				<td>Balot! --lot! --lot!</td>
			</tr>

			
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Enjoy! </th>
			</tr>
		</tfoot>
	

	</table>


</body>
</html>