<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header>
		<h1 align="left">Zuitt IT Solutions</h1>
	</header>

	<section>
		<h2>Products Offered</h2>
		<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
		</table>
	</section>

	<section>
		<header>
			<h1 align="left">Contact Form</h1>
		</header>

		<form action="https://google.com">
				
				<label for="firstName">First Name:</label><br>
				<input type="text" name="first_name" id="firstName" required autocomplete><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="last_name" id="lastName" required autocomplete><br>

				<label for="yourEmail">Email:</label><br>
				<input type="email" name="your_email" id="yourEmail" placeholder="default@example.com" required autocomplete><br>

				<label for="contactNumber">Contact Number:</label><br>
				<input type="tel" name="contact_number" id="contactNumber" placeholder="0123-456-7890" required autocomplete><br>

				<label for="serviceType">Service Type:</label><br>
					<select name="serviceType" id="serviceType">
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Full Stack Web Development">Full Stack Web Development</option>
					</select><br>
     			
				<label>Preferred Contact:</label><br>	
					<input type="checkbox" name="contact1" id="contact1" value="email">
					<label for="contact1">Email</label><br>
					
					<input type="checkbox" name="contact2" id="contact2" value="phone">
					<label for="contact2">Phone</label><br>


				<label for="package">Package:</label><br>
					<input type="radio" name="package" id="choice1" value="basic">
					<label for="choice1">Basic</label><br>

					<input type="radio" name="package" id="choice2" value="premium">
					<label for="choice2">Premium</label><br><br>

				<label for="message">Message</label><br>
		
				<textarea name="messageBox" rows="30" cols="250" id="message"></textarea><br><br>



		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
		</form>

	</section>

</body>
</html>